# springmongo

./: README.md  build.gradle  settings.gradle
src/main/java/p1/: SpringmongoApplication.java
src/main/java/p1/config/: MongoConf.java  Swagger3Config.java
src/main/java/p1/configbean/: AppConfig.java
src/main/java/p1/controller/: FileController.java  PersonController.java
src/main/java/p1/entity/: Address.java  Person.java
src/main/java/p1/exception/: PersonNotFoundException.java
src/main/java/p1/preload/: DataLoader.java
src/main/java/p1/repository/: PersonRepository.java
src/main/java/p1/service/: PersonCrud.java
src/main/resources/: application.properties  banner.txt
src/main/resources/static/: index.html
src/test/java/p1/: SpringmongoApplicationTests.java
src/test/java/p1/controller/: FileControllerTest.java  PersonControllerTest.java
src/test/java/p1/service/: PersonCrudTest.java
