plugins {
    id 'org.springframework.boot' version '2.3.4.RELEASE'
    id 'io.spring.dependency-management' version '1.0.10.RELEASE'
    id 'java'
    id "org.sonarqube" version "3.0"
}

//sonarqube {
//    properties {
//        property "sonar.host.url", "http://localhost:9000"
//        property "sonar.login", "admin"
//        property "sonar.password", "admin"
//    }
//}
//


group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

repositories {
    mavenCentral()
}

dependencies {
//    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-data-rest'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-mongodb'

//    implementation "mysql:mysql-connector-java:6.0.6"
//    compile group: 'org.mongodb', name: 'mongodb-driver', version: '3.9.0'

//    runtimeOnly 'com.h2database:h2'
//    implementation 'com.google.code.gson:gson:2.8.6'
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation('org.springframework.boot:spring-boot-starter-test') {
        exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
    }

}

test {
    useJUnitPlatform()
}
