plugins {
    id 'org.springframework.boot' version '2.3.4.RELEASE'
    id 'io.spring.dependency-management' version '1.0.10.RELEASE'
    id 'java'
    id "org.sonarqube" version "3.0"

}

apply plugin: 'jacoco'
jacocoTestReport {
    reports {
        xml.enabled true
        html.enabled false
    }
}
//sonarqube {
//    properties {
//        property "sonar.host.url", "http://localhost:9000"
//        property "sonar.login", "admin"
//        property "sonar.password", "admin"
//    }
//}



group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

repositories {
    mavenCentral()
}

dependencies {
//    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-data-rest'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-mongodb'
//    // https://mvnrepository.com/artifact/io.springfox/springfox-swagger2
//    compile group: 'io.springfox', name: 'springfox-swagger2', version: '3.0.0'
//// https://mvnrepository.com/artifact/io.springfox/springfox-swagger-ui
//    compile group: 'io.springfox', name: 'springfox-swagger-ui', version: '3.0.0'

// https://mvnrepository.com/artifact/io.springfox/springfox-boot-starter
    compile group: 'io.springfox', name: 'springfox-boot-starter', version: '3.0.0'




//    implementation "mysql:mysql-connector-java:6.0.6"
//    compile group: 'org.mongodb', name: 'mongodb-driver', version: '3.9.0'

//    runtimeOnly 'com.h2database:h2'
//    implementation 'com.google.code.gson:gson:2.8.6'
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation('org.springframework.boot:spring-boot-starter-test') {
        exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
    }

}

test {
    useJUnitPlatform()
}
